Benchmark 1: cd downwind && vite build
  Time (mean ± σ):     436.5 ms ±  55.0 ms    [User: 444.4 ms, System: 63.3 ms]
  Range (min … max):   390.4 ms … 563.0 ms    10 runs

Benchmark 2: cd none && vite build
  Time (mean ± σ):     299.8 ms ±   5.8 ms    [User: 287.6 ms, System: 41.8 ms]
  Range (min … max):   294.4 ms … 314.0 ms    10 runs

Benchmark 3: cd tailwindcss && vite build
  Time (mean ± σ):      1.348 s ±  0.101 s    [User: 2.142 s, System: 0.140 s]
  Range (min … max):    1.250 s …  1.521 s    10 runs

Benchmark 4: cd unocss && vite build
  Time (mean ± σ):     602.9 ms ±  19.7 ms    [User: 766.2 ms, System: 77.6 ms]
  Range (min … max):   587.6 ms … 645.1 ms    10 runs

Benchmark 5: cd windicss && vite build
  Time (mean ± σ):      1.987 s ±  0.039 s    [User: 2.057 s, System: 0.086 s]
  Range (min … max):    1.934 s …  2.052 s    10 runs
