Benchmark 1: cd downwind && vite build
  Time (mean ± σ):     395.5 ms ±   3.7 ms    [User: 426.8 ms, System: 55.9 ms]
  Range (min … max):   391.5 ms … 400.5 ms    5 runs

Benchmark 2: cd none && vite build
  Time (mean ± σ):     314.0 ms ±  28.3 ms    [User: 289.1 ms, System: 46.0 ms]
  Range (min … max):   291.8 ms … 358.7 ms    5 runs

Benchmark 3: cd tailwindcss && vite build
  Time (mean ± σ):      1.238 s ±  0.003 s    [User: 2.030 s, System: 0.122 s]
  Range (min … max):    1.235 s …  1.242 s    5 runs

Benchmark 4: cd unocss && vite build
  Time (mean ± σ):     577.6 ms ±   6.0 ms    [User: 748.7 ms, System: 72.1 ms]
  Range (min … max):   570.6 ms … 586.7 ms    5 runs

Benchmark 5: cd windicss && vite build
  Time (mean ± σ):      1.938 s ±  0.009 s    [User: 2.017 s, System: 0.082 s]
  Range (min … max):    1.925 s …  1.947 s    5 runs

Summary
  'cd none && vite build' ran
    1.26 ± 0.11 times faster than 'cd downwind && vite build'
    1.84 ± 0.17 times faster than 'cd unocss && vite build'
    3.94 ± 0.36 times faster than 'cd tailwindcss && vite build'
    6.17 ± 0.56 times faster than 'cd windicss && vite build'
