Benchmark 1: cd downwind && vite build
  Time (mean ± σ):     470.8 ms ±  17.2 ms    [User: 525.2 ms, System: 75.4 ms]
  Range (min … max):   457.8 ms … 498.8 ms    5 runs

Benchmark 2: cd none && vite build
  Time (mean ± σ):     344.2 ms ±  10.6 ms    [User: 344.2 ms, System: 53.8 ms]
  Range (min … max):   332.1 ms … 357.8 ms    5 runs

Benchmark 3: cd tailwindcss && vite build
  Time (mean ± σ):      1.363 s ±  0.015 s    [User: 2.460 s, System: 0.143 s]
  Range (min … max):    1.345 s …  1.386 s    5 runs

Benchmark 4: cd unocss && vite build
  Time (mean ± σ):     711.5 ms ±   9.7 ms    [User: 947.3 ms, System: 101.4 ms]
  Range (min … max):   698.9 ms … 721.5 ms    5 runs

Summary
  'cd none && vite build' ran
    1.37 ± 0.07 times faster than 'cd downwind && vite build'
    2.07 ± 0.07 times faster than 'cd unocss && vite build'
    3.96 ± 0.13 times faster than 'cd tailwindcss && vite build'
